{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "launch-font-console",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-console",
            "program": "${workspaceFolder}/JSSoft.Fonts.ConsoleHost/bin/Debug/netcoreapp3.1/jsfont.dll",
            "args": [],
            "cwd": "${workspaceFolder}/JSSoft.Fonts.ConsoleHost/bin/Debug/netcoreapp3.1",
            "stopAtEntry": false
        },
        {
            "name": "launch-font-application",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-application",
            "program": "${workspaceFolder}/JSSoft.Fonts.ApplicationHost/bin/Debug/netcoreapp3.1/jsfontApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/JSSoft.Fonts.ApplicationHost/bin/Debug/netcoreapp3.1",
            "stopAtEntry": false
        }
    ]
}